REQUIRED_ENVIRONMENT_VARIABLE='Hello world'
<% if(includeQueue) { %>QUEUE_URL=''<% } %>
<% if(includeDatabase) { %>TYPEORM_DATABASE=''
TYPEORM_HOST=''
TYPEORM_PASSWORD=''
TYPEORM_PORT=''
TYPEORM_USERNAME=''
<% } %>